[webserver]
host = localhost
port = 8080

[uploadserver]
host = localhost
port = 8081

[dataserver]


[couch]
host = localhost
port = 5984
user = admin
pw = admin
db = hoard

[dir]
upload = /home/andrew/code/tuig/files
template = ../templates